<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>С днем матери!</h1>
        </div>
        <div class="card-body">Спасибо, мама, за заботу и терпение, <br>
            За то, что рядом ты в любое время. <br>
            Желаю радости, здоровья и тепла, <br>
            Чтоб самой счастливой всегда ты была. <br>
        </div>
        <div class="card-footer">
            <button onclick="alert('С днем матери!')">Поздравить</button>
        </div>
    </div>
</body>

</html>